cssensor-ds_pv_pvc.yml (before)
kind: PersistentVolume
apiVersion: v1
metadata:
  name: qualys-sensor-pv-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/data"

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: qualys-sensor-pv-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: qualys-container-sensor
  namespace: kube-system
  labels:
    k8s-app: qualys-cs-sensor
spec:
  selector:
    matchLabels:
      name: qualys-container-sensor
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: qualys-container-sensor
    spec:
      containers:
      - name: qualys-container-sensor
        image: qualys/qcs-sensor:latest
        resources:
          limits:
            cpu: "0.2" # Default CPU usage limit on each node for sensor.
        args: ["--k8s-mode"]
        env:
        - name: ACTIVATIONID
          value: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
        - name: CUSTOMERID
          value: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
        - name: POD_URL
          value: 
# uncomment(and indent properly) below section if proxy is required to connect Qualys Cloud
        #- name: qualys_https_proxy
        #  value: <proxy FQDN or Ip address>:<port#>
        volumeMounts:
        - mountPath: /var/run
          name: socket-volume
        - mountPath: /usr/local/qualys/qpa/data
          name: persistent-volume
        - mountPath: /usr/local/qualys/qpa/data/conf/agent-data
          name: agent-volume
# uncomment(and indent properly) below section if proxy(with CA cert) required to connect Qualys Cloud
        #- mountPath: /etc/qualys/qpa/cert/custom-ca.crt
        #  name: proxy-cert-path
        securityContext:
          allowPrivilegeEscalation: false
      volumes:
      - name: socket-volume
        hostPath:
          path: /var/run
          type: Directory
      - name: persistent-volume
        persistentVolumeClaim:
         claimName: qualys-sensor-pv-claim
      - name: agent-volume
        hostPath:
          path: /etc/qualys
          type: DirectoryOrCreate
# uncomment(and indent properly) below section if proxy(with CA cert) required to connect Qualys Cloud
      #- name: proxy-cert-path
      #  hostPath:
      #    path: <proxy certificate path>
      #    type: File
      hostNetwork: true

cssensor-ds_pv_pvc.yml (after)
kind: PersistentVolume
apiVersion: v1
metadata:
  name: qualys-sensor-pv-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/data"

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: qualys-sensor-pv-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: qualys-container-sensor
  namespace: kube-system
  labels:
    k8s-app: qualys-cs-sensor
spec:
  selector:
    matchLabels:
      name: qualys-container-sensor
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: qualys-container-sensor
    spec:
      #tolerations:
      # this toleration is to have the daemonset runnable on master nodes
      # remove it if want your masters to run sensor pod
      #- key: node-role.kubernetes.io/master
      #  effect: NoSchedule
      containers:
      - name: qualys-container-sensor
        image: qualys/qcs-sensor:latest
        resources:
          limits:
            cpu: "0.2" # Default CPU usage limit on each node for sensor.
        args: ["--k8s-mode"]
        env:
        - name: ACTIVATIONID
          value: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
        - name: CUSTOMERID
          value: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
        - name: POD_URL
          value: 
# uncomment(and indent properly) below section if proxy is required to connect Qualys Cloud
        #- name: qualys_https_proxy
        #  value: <proxy FQDN or Ip address>:<port#>
        volumeMounts:
        - mountPath: /var/run
          name: socket-volume
        - mountPath: /usr/local/qualys/qpa/data
          name: persistent-volume
        - mountPath: /usr/local/qualys/qpa/data/conf/agent-data
          name: agent-volume
# uncomment(and indent properly) below section if proxy(with CA cert) required to connect Qualys Cloud
        #- mountPath: /etc/qualys/qpa/cert/custom-ca.crt
        #  name: proxy-cert-path
        securityContext:
          allowPrivilegeEscalation: false
      volumes:
      - name: socket-volume
        hostPath:
          path: /var/run
          type: Directory
      - name: persistent-volume
        persistentVolumeClaim:
         claimName: qualys-sensor-pv-claim
      - name: agent-volume
        hostPath:
          path: /etc/qualys
          type: DirectoryOrCreate
# uncomment(and indent properly) below section if proxy(with CA cert) required to connect Qualys Cloud
      #- name: proxy-cert-path
      #  hostPath:
      #    path: <proxy certificate path>
      #    type: File
      hostNetwork: true

cssensor-ds_pv_pvc.yml (diff)
@@ -44,6 +44,11 @@ spec:
       labels:
         name: qualys-container-sensor
     spec:
+      #tolerations:
+      # this toleration is to have the daemonset runnable on master nodes
+      # remove it if want your masters to run sensor pod
+      #- key: node-role.kubernetes.io/master
+      #  effect: NoSchedule
       containers:
       - name: qualys-container-sensor
         image: qualys/qcs-sensor:latest
