cssensor-aws-ecs.json (before)
{
    "family": "qualys-container-sensor",
        "containerDefinitions": [
        {
            "name": "qualys-container-sensor",
            "image": "qualys/qcs-sensor:latest",
            "cpu": 10,
            "memory": 512,
            "essential": true,
            "command": [
                "--ecs-mode"
                ],
            "environment": [
            {
                "name": "ACTIVATIONID",
                "value": "__activationId"
            },
            {
                "name": "CUSTOMERID",
                "value": "__customerId"
            },
            {
                "name": "POD_URL",
                "value": ""
            },
            {
                "name": "qualys_https_proxy",
                "value": "<proxy FQDN or Ip address>:<port#>"
            }
            ],
            "mountPoints": [
                {
                    "sourceVolume": "persistent_volume",
                    "containerPath": "/usr/local/qualys/qpa/data"                  
                },
                {
                    "sourceVolume": "var_run",
                    "containerPath": "/var/run/docker.sock"
                },
                {
                    "sourceVolume": "etc_qualys",
                    "containerPath": "/usr/local/qualys/qpa/data/conf/agent-data"
                },
                {
                    "sourceVolume": "proxy-cert-path",
                    "containerPath": "/etc/qualys/qpa/cert/custom-ca.crt"
                }
            ]
        }
    ],
        "volumes": [
        {
            "name": "persistent_volume",
            "host": {
                "sourcePath": "/usr/local/qualys/sensor/data"
            }
        },
        {
            "name": "var_run",
            "host": {
                "sourcePath": "/var/run/docker.sock"
            }
        },
        {
            "name": "etc_qualys",
            "host": {
                "sourcePath": "/etc/qualys"
            }
        },
        {
            "name": "proxy-cert-path",
            "host": {
                "sourcePath": "/root/cert/proxy-certificate.crt"
            }
        }

    ]
}

cssensor-aws-ecs.json (after)
{
    "family": "qualys-container-sensor",
        "containerDefinitions": [
        {
            "name": "qualys-container-sensor",
            "image": "qualys/qcs-sensor:latest",
            "cpu": 10,
            "memory": 512,
            "essential": true,
            "command": [
                "--ecs-mode"
                ],
            "environment": [
            {
                "name": "ACTIVATIONID",
                "value": "__activationId"
            },
            {
                "name": "CUSTOMERID",
                "value": "__customerId"
            },
            {
                "name": "POD_URL",
                "value": ""
            },
            {
                "name": "qualys_https_proxy",
                "value": "<proxy FQDN or Ip address>:<port#>"
            },
            {
                "name": "https_proxy",
                "value": "<proxy FQDN or Ip address>:<port#>"
            }
            ],
            "mountPoints": [
                {
                    "sourceVolume": "persistent_volume",
                    "containerPath": "/usr/local/qualys/qpa/data"                  
                },
                {
                    "sourceVolume": "var_run",
                    "containerPath": "/var/run/docker.sock"
                },
                {
                    "sourceVolume": "etc_qualys",
                    "containerPath": "/usr/local/qualys/qpa/data/conf/agent-data"
                },
                {
                    "sourceVolume": "proxy-cert-path",
                    "containerPath": "/etc/qualys/qpa/cert/custom-ca.crt"
                }
            ]
        }
    ],
        "volumes": [
        {
            "name": "persistent_volume",
            "host": {
                "sourcePath": "/usr/local/qualys/sensor/data"
            }
        },
        {
            "name": "var_run",
            "host": {
                "sourcePath": "/var/run/docker.sock"
            }
        },
        {
            "name": "etc_qualys",
            "host": {
                "sourcePath": "/etc/qualys"
            }
        },
        {
            "name": "proxy-cert-path",
            "host": {
                "sourcePath": "/root/cert/proxy-certificate.crt"
            }
        }

    ]
}

cssensor-aws-ecs.json (diff)
@@ -26,6 +26,10 @@
             {
                 "name": "qualys_https_proxy",
                 "value": "<proxy FQDN or Ip address>:<port#>"
+            },
+            {
+                "name": "https_proxy",
+                "value": "<proxy FQDN or Ip address>:<port#>"
             }
             ],
             "mountPoints": [
