helm-chart-scripts/cssensor-chart-openshift-ds/templates/cssensor-openshift-ds.yml (before)
kind: List
apiVersion: v1
items:
  - kind: Namespace
    apiVersion: v1
    metadata:
      name: {{.Values.qualys.namespace}}    
  # Service Account
  - kind: ServiceAccount
    apiVersion: v1
    metadata:
      name: qualys-service-account
      namespace: {{.Values.qualys.namespace}}
  # Role for read/write/delete permission to qualys namespace
  - kind: Role
    apiVersion: {{.Values.qualys.apiVersion}}
    metadata:
      name: qualys-reader-role
      namespace: {{.Values.qualys.namespace}}
    rules:
    - apiGroups: ["","batch"]
      resources: ["pods","jobs"]
      verbs: ["get", "list", "watch","create", "delete", "deletecollection"]
    - apiGroups: [""]
      resources: ["pods/status"]
      verbs: ["get"]
    - apiGroups: [""]
      resources: ["pods/attach", "pods/exec"]
      verbs: ["create"]    
  - kind: ClusterRole
    apiVersion: {{.Values.qualys.apiVersion}}
    metadata:
      name: qualys-cluster-reader-role
    rules:
    - apiGroups: [""]
      resources: ["nodes", "pods/status", "replicationcontrollers/status", "nodes/status"]
      verbs: ["get"]
    - apiGroups: ["apps"]
      resources: ["replicasets/status", "daemonsets/status", "deployments/status", "statefulsets/status"]
      verbs: ["get"]
    - apiGroups: ["batch"]
      resources: ["jobs/status", "cronjobs/status"]
      verbs: ["get"]
  # RoleBinding to assign permissions in qualys-reader-role to qualys-service-account 
  - kind: RoleBinding
    apiVersion: {{.Values.qualys.apiVersion}}
    metadata:
      name: qualys-reader-role-rb
      namespace: {{.Values.qualys.namespace}}
    subjects:
    - kind: ServiceAccount
      name: qualys-service-account
      namespace: {{.Values.qualys.namespace}}
    roleRef:
      kind: Role
      name: qualys-reader-role 
      apiGroup: rbac.authorization.k8s.io
  - kind: ClusterRoleBinding
    apiVersion: {{.Values.qualys.apiVersion}}
    metadata:
      name: qualys-cluster-reader-rb
    subjects:
    - kind: ServiceAccount
      name: qualys-service-account
      namespace: {{.Values.qualys.namespace}}
    roleRef:
      kind: ClusterRole
      name: qualys-cluster-reader-role 
      apiGroup: rbac.authorization.k8s.io
  - kind: SecurityContextConstraints
    apiVersion: security.openshift.io/v1 
    metadata:
      name: scc-qualys-sensor
    allowHostDirVolumePlugin: true
    allowHostNetwork: true
    allowHostPID: true
    allowPrivilegedContainer: true
    readOnlyRootFilesystem: false
    runAsUser:
      type: RunAsAny
    seLinuxContext:
      type: RunAsAny
    users:
    - system:serviceaccount:qualys:qualys-service-account      
  - apiVersion: apps/v1
    kind: DaemonSet
    metadata:
      name: qualys-container-sensor
      namespace: {{.Values.qualys.namespace}}
      labels:
        k8s-app: qualys-cs-sensor
    spec:
      selector:
        matchLabels:
          name: qualys-container-sensor
      updateStrategy:
          type: RollingUpdate
      template:
        metadata:
          labels:
            name: qualys-container-sensor
        spec:
{{- if .Values.qualys.toleration }}
          tolerations:
          - key: node-role.kubernetes.io/master
            effect: {{.Values.qualys.tolerationeffect}}
{{- end }}
          serviceAccountName: qualys-service-account 
          containers:
          - name: qualys-container-sensor
            image: {{.Values.qualys.image}}
            imagePullPolicy : {{.Values.qualys.imagePullPolicy}}
            resources:
              limits:
                cpu: {{.Values.qualys.cpu}} # Default CPU usage limit on each node for sensor.
{{- if .Values.qualys.sensorContLimitMem }}
                memory: "{{.Values.qualys.sensorContLimitMemValue}}"
              requests:
                memory: "{{.Values.qualys.sensorContRequestMemValue}}"
{{- end }}
            args: {{.Values.qualys.args}}
            env:
            - name: CUSTOMERID
              value: {{.Values.qualys.customerID}}
            - name: ACTIVATIONID
              value: {{.Values.qualys.activationID}}
            - name: POD_URL
              value: {{.Values.qualys.pod_url}}
            - name: QUALYS_SCANNING_CONTAINER_LAUNCH_TIMEOUT
              value: "{{.Values.qualys.containerlaunchtimeout}}"
{{- if .Values.qualys.dockerTlsVerify }}
            - name: DOCKER_TLS_VERIFY
              value: "{{.Values.qualys.dockerTlsVerifyValue}}"
{{- end }}
{{- if .Values.qualys.httpsproxy }}
            - name: qualys_https_proxy
              value: {{.Values.qualys.httpsproxyvalue}}
{{- end }}
            - name: QUALYS_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: QUALYS_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
{{- if and .Values.qualys.sensorContLimitMem .Values.qualys.scanningContMem }}
            - name: QUALYS_SCANNING_CONTAINER_MEMORYREQUESTMB
              value: "{{.Values.qualys.scanningContReqMemValue}}"
            - name: QUALYS_SCANNING_CONTAINER_MEMORYLIMITMB
              value: "{{.Values.qualys.scanningContLimitMemValue}}"
{{- end }}
            volumeMounts:
            - mountPath: /var/run/docker.sock
              name: socket-volume
              readOnly: true
{{- if .Values.qualys.withpersistentvol }}
            - mountPath: /usr/local/qualys/qpa/data
              name: persistent-volume
{{- end }}
            - mountPath: /usr/local/qualys/qpa/data/conf/agent-data
              name: agent-volume
{{- if .Values.qualys.proxycert }}
            - mountPath: /etc/qualys/qpa/cert/custom-ca.crt
              name: proxy-cert-path              
{{- end }}
{{- if .Values.qualys.dockerTlsVerify }}
            - mountPath: /root/.docker
              name: tls-cert-path
{{- end }}
            securityContext:
              privileged: true
          volumes:
            - name: socket-volume
              hostPath:
                path: /var/run/docker.sock
                type: Socket
{{- if .Values.qualys.withpersistentvol }}
            - name: persistent-volume
              hostPath:
                path: {{.Values.qualys.persistentvolhostpath}}
                type: DirectoryOrCreate
{{- end }}
            - name: agent-volume
              hostPath:
                path: /etc/qualys
                type: DirectoryOrCreate
{{- if .Values.qualys.proxycert }}
            - name: proxy-cert-path
              hostPath:
                path: {{.Values.qualys.proxycertpath}}
                type: File
{{- end }}
{{- if .Values.qualys.dockerTlsVerify }}
            - name: tls-cert-path
              hostPath:
                path: {{.Values.qualys.tlscertpath}}
                type: Directory
{{- end }}
          hostNetwork: true
          hostPID: true

helm-chart-scripts/cssensor-chart-openshift-ds/templates/cssensor-openshift-ds.yml (after)
kind: List
apiVersion: v1
items:
  - kind: Namespace
    apiVersion: v1
    metadata:
      name: {{.Values.qualys.namespace}}    
  # Service Account
  - kind: ServiceAccount
    apiVersion: v1
    metadata:
      name: qualys-service-account
      namespace: {{.Values.qualys.namespace}}
  # Role for read/write/delete permission to qualys namespace
  - kind: Role
    apiVersion: {{.Values.qualys.apiVersion}}
    metadata:
      name: qualys-reader-role
      namespace: {{.Values.qualys.namespace}}
    rules:
    - apiGroups: ["","batch"]
      resources: ["pods","jobs"]
      verbs: ["get", "list", "watch","create", "delete", "deletecollection"]
    - apiGroups: [""]
      resources: ["pods/status"]
      verbs: ["get"]
    - apiGroups: [""]
      resources: ["pods/attach", "pods/exec"]
      verbs: ["create"]    
  - kind: ClusterRole
    apiVersion: {{.Values.qualys.apiVersion}}
    metadata:
      name: qualys-cluster-reader-role
    rules:
    - apiGroups: [""]
      resources: ["nodes", "pods/status", "replicationcontrollers/status", "nodes/status"]
      verbs: ["get"]
    - apiGroups: ["apps"]
      resources: ["replicasets/status", "daemonsets/status", "deployments/status", "statefulsets/status"]
      verbs: ["get"]
    - apiGroups: ["batch"]
      resources: ["jobs/status", "cronjobs/status"]
      verbs: ["get"]
  # RoleBinding to assign permissions in qualys-reader-role to qualys-service-account 
  - kind: RoleBinding
    apiVersion: {{.Values.qualys.apiVersion}}
    metadata:
      name: qualys-reader-role-rb
      namespace: {{.Values.qualys.namespace}}
    subjects:
    - kind: ServiceAccount
      name: qualys-service-account
      namespace: {{.Values.qualys.namespace}}
    roleRef:
      kind: Role
      name: qualys-reader-role 
      apiGroup: rbac.authorization.k8s.io
  - kind: ClusterRoleBinding
    apiVersion: {{.Values.qualys.apiVersion}}
    metadata:
      name: qualys-cluster-reader-rb
    subjects:
    - kind: ServiceAccount
      name: qualys-service-account
      namespace: {{.Values.qualys.namespace}}
    roleRef:
      kind: ClusterRole
      name: qualys-cluster-reader-role 
      apiGroup: rbac.authorization.k8s.io
  - kind: SecurityContextConstraints
    apiVersion: security.openshift.io/v1 
    metadata:
      name: scc-qualys-sensor
    allowHostDirVolumePlugin: true
    allowHostNetwork: true
    allowHostPID: true
    allowPrivilegedContainer: true
    readOnlyRootFilesystem: false
    runAsUser:
      type: RunAsAny
    seLinuxContext:
      type: RunAsAny
    users:
    - system:serviceaccount:qualys:qualys-service-account      
  - apiVersion: apps/v1
    kind: DaemonSet
    metadata:
      name: qualys-container-sensor
      namespace: {{.Values.qualys.namespace}}
      labels:
        k8s-app: qualys-cs-sensor
    spec:
      selector:
        matchLabels:
          name: qualys-container-sensor
      updateStrategy:
          type: RollingUpdate
      template:
        metadata:
          labels:
            name: qualys-container-sensor
        spec:
{{- if .Values.qualys.toleration }}
          tolerations:
          - key: node-role.kubernetes.io/master
            effect: {{.Values.qualys.tolerationeffect}}
{{- end }}
          serviceAccountName: qualys-service-account 
          containers:
          - name: qualys-container-sensor
            image: {{.Values.qualys.image}}
            imagePullPolicy : {{.Values.qualys.imagePullPolicy}}
            resources:
              limits:
                cpu: {{.Values.qualys.cpu}} # Default CPU usage limit on each node for sensor.
{{- if .Values.qualys.sensorContLimitMem }}
                memory: "{{.Values.qualys.sensorContLimitMemValue}}"
              requests:
                memory: "{{.Values.qualys.sensorContRequestMemValue}}"
{{- end }}
            args: {{.Values.qualys.args}}
            env:
            - name: CUSTOMERID
              value: {{.Values.qualys.customerID}}
            - name: ACTIVATIONID
              value: {{.Values.qualys.activationID}}
            - name: POD_URL
              value: {{.Values.qualys.pod_url}}
            - name: QUALYS_SCANNING_CONTAINER_LAUNCH_TIMEOUT
              value: "{{.Values.qualys.containerlaunchtimeout}}"
{{- if .Values.qualys.dockerTlsVerify }}
            - name: DOCKER_TLS_VERIFY
              value: "{{.Values.qualys.dockerTlsVerifyValue}}"
{{- end }}
{{- if .Values.qualys.httpsproxy }}
            - name: qualys_https_proxy
              value: {{.Values.qualys.httpsproxyvalue}}
{{- end }}
# uncomment(and indent properly) below section for a registry sensor version 1.21.0 or later used for a public registry, the proxy value needs to be set with the name https_proxy
{{- if .Values.qualys.registryhttpsproxy }}
            - name: https_proxy
              value: {{.Values.qualys.registryhttpsproxyvalue}}
{{- end }}
            - name: QUALYS_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: QUALYS_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
{{- if and .Values.qualys.sensorContLimitMem .Values.qualys.scanningContMem }}
            - name: QUALYS_SCANNING_CONTAINER_MEMORYREQUESTMB
              value: "{{.Values.qualys.scanningContReqMemValue}}"
            - name: QUALYS_SCANNING_CONTAINER_MEMORYLIMITMB
              value: "{{.Values.qualys.scanningContLimitMemValue}}"
{{- end }}
            volumeMounts:
            - mountPath: /var/run/docker.sock
              name: socket-volume
              readOnly: true
{{- if .Values.qualys.withpersistentvol }}
            - mountPath: /usr/local/qualys/qpa/data
              name: persistent-volume
{{- end }}
            - mountPath: /usr/local/qualys/qpa/data/conf/agent-data
              name: agent-volume
{{- if .Values.qualys.proxycert }}
            - mountPath: /etc/qualys/qpa/cert/custom-ca.crt
              name: proxy-cert-path              
{{- end }}
{{- if .Values.qualys.dockerTlsVerify }}
            - mountPath: /root/.docker
              name: tls-cert-path
{{- end }}
            securityContext:
              privileged: true
          volumes:
            - name: socket-volume
              hostPath:
                path: /var/run/docker.sock
                type: Socket
{{- if .Values.qualys.withpersistentvol }}
            - name: persistent-volume
              hostPath:
                path: {{.Values.qualys.persistentvolhostpath}}
                type: DirectoryOrCreate
{{- end }}
            - name: agent-volume
              hostPath:
                path: /etc/qualys
                type: DirectoryOrCreate
{{- if .Values.qualys.proxycert }}
            - name: proxy-cert-path
              hostPath:
                path: {{.Values.qualys.proxycertpath}}
                type: File
{{- end }}
{{- if .Values.qualys.dockerTlsVerify }}
            - name: tls-cert-path
              hostPath:
                path: {{.Values.qualys.tlscertpath}}
                type: Directory
{{- end }}
          hostNetwork: true
          hostPID: true

helm-chart-scripts/cssensor-chart-openshift-ds/templates/cssensor-openshift-ds.yml (diff)
@@ -136,6 +136,11 @@ items:
             - name: qualys_https_proxy
               value: {{.Values.qualys.httpsproxyvalue}}
 {{- end }}
+# uncomment(and indent properly) below section for a registry sensor version 1.21.0 or later used for a public registry, the proxy value needs to be set with the name https_proxy
+{{- if .Values.qualys.registryhttpsproxy }}
+            - name: https_proxy
+              value: {{.Values.qualys.registryhttpsproxyvalue}}
+{{- end }}
             - name: QUALYS_POD_NAME
               valueFrom:
                 fieldRef:
